expropriation  /လက္မဲ့ျဖစ္ေစျခင္း/သိမ္းယူျခင္း
expulsion  /ႏွင္ထုတ္ျခင္း
expulsions  /ႏွင္ထုတ္ျခင္းမ်ား
expunge  /ဖ်က္ပစ္သည္/ႏႈတ္ပယ္ပစ္သည္
expurgate  /စာအုပ္မွမေလ်ာ္မသင့္သည့္ စာပိုဒ္မ်ားကို ထုတ္ပယ္ပစ္သည္
expurgation  /စာအုပ္မွမေလ်ာ္မသင့္သည့္စာပိုဒ္မ်ားကို ထုတ္ပယ္ပစ္ျခင္း
exquisite  /ထက္ျမက္ေသာ/သိမ္ေမြ႕ေသာ/အထူးေကာင္းမြန္ေသာ/အသည္းအသန္ခံစားရေသာ
exquisitely  /ထက္ထက္ျမက္ျမက္/သိမ္ေမြ႕လ်က္/အထူးေကာင္းေကာင္းမြန္မြန္/အသည္းအသန္ခံစားလ်က္
extant  /တည္ရိွဆဲျဖစ္ေသာ/မေပ်ာက္မပ်က္ရိွေနေသးေသာ
extemporaneous  /လက္တန္းေျပာရေသာ
extempore  /လက္တန္းေျပာဆိုလ်က္/လက္တန္းေျပာဆိုေသာ/ႀကိဳတင္ေတြးေခၚျပင္ဆင္မႈမရိွဘဲ/ႀကိဳတင္ေတြးေခၚျပင္ဆင္မႈမရိွဘဲ ျပဳလုပ္ေသာ
extemporize  /လက္တန္းေျပာသည္
extend  /ခ်ဲ့
extended  /ခ်ဲ့ခဲ့/ခ်ဲ့ခဲ့ၿပီး
extending  /ခ်ဲ့ေန
extends  /ခ်ဲ့
extensive  /က်ယ္ျပန္႕
extensively  /က်ယ္ေျပာစြာ/က်ယ္ျပန္႕စြာ
extents  /ပမာဏမ်ား
extenuate  /အျပစ္ေပါ့ေစသည္
﻿extenuation  /အျပစ္ေပါ့ျခင္း
exterior  /အျပင္အပ/အျပင္အပျဖစ္ေသာ
exterminate  /အဆံုးသတ္ေစသည္/အျမစ္ျပတ္သုတ္သင္သည္
extermination  /အဆံုးသတ္ျခင္း/အျမစ္ျပတ္သုတ္သင္ျခင္း
external  /တိုင္းတာ
externally  /ျပင္ပမွ/ျပင္ပ၌
extinction  /မျိုးသုဉ်းခြင်း/မ်ိဳးတုနး္ျခင္း/သက္ဝင္လႈပ္ရွားျခင္းမရိွျခင္း
extinguish  /ကြယ္ေပ်ာက္ေစသည္/မီးၿငိမ္းသတ္သည္/ေမွ်ာ္လင့္ခ်က္၊ခ်စ္ေတၱာ စသည္တို႕အဆံုးသတ္ေစသည္
extirpate  /ပေပ်ာက္ေစသည္/ဖယ္ရွား သုတ္သင္သည္
extol  /အလြန္အမင္းခ်ီးက်ဴးသည္
extort  /ၿခိမ္းေျခာက္၍ ေငြညွစ္သည္
extortion  /ေျခာက္လွန္႕ေတာင္း ယူမႈ
extortionate  /ေဈးနႈန္း၊ အတိုး စသည္ မတန္တဆ
extra-  /အလြန္အထူးအနက္ရိွ ေရွ႕ဆက္/ျပင္ပျဖစ္ေသာ၊ ေက်ာ္လြန္ေသာ အနက္ရိွ ေရွ႕ဆက္
expulsion  /en The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim./jw2019 my ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ် ခြင်း သည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ./en With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them./jw2019 my အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှ နှင်ထုတ်ခံ ရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။/en In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [ expulsion ] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).”/jw2019 my ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ ကျောင်းထုတ် တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။”/en The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.”/jw2019 my ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်း ထုတ်ပစ်ခြင်း သည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။/en Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932./jw2019 my ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှ နှင်ထုတ် ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။/en If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.”/jw2019 my နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ် ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။”/en His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue./jw2019 my သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။/en There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden./jw2019 my ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကို နှင်ထုတ် ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊/en Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation./jw2019 my ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်း ဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။/en Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb./jw2019 my အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်း ဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊/en Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion , but the brothers advised them not to./jw2019 my ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်း ထုတ်ခံ ရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။/en (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment./jw2019 my (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေ ခြင်း နှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊/en (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13./jw2019 my (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကို နှင်ထုတ်ခြင်း သည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှား ခြင်း ဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါ တယ်။/en The media covered the expulsions. The media covered the expulsions. The media covered the expulsions ./jw2019 my သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ် ခြင်းအကြောင်း ဖော်ပြ ခဲ့သည်။/en The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school./jw2019 my အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့် ထုတ်လိုက်တယ်။/en The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement./jw2019 my အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကို ထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။/en Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation./jw2019 my အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံ ရလေသည်။/en If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside./jw2019 my သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင် ခံ ရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။/en Expulsion Expulsion Expulsion/jw2019 my အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း/en After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army./hrw.org my ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျ ထုတ်ပစ် ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။/en (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture?/jw2019 my (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်း သည် ဘာကိုပုံဆောင်သနည်း။/en Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.”/jw2019 my ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံ ရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။/en In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools./jw2019 my မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်း ထုတ် ခံ ခဲ့ကြ ရတယ်။/en The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim./jw2019 my ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ် ခြင်း သည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ./en The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim. The person’s expulsion results in the destruction, or the removal, of the corrupting element from the congregation and in the preservation of its spirit, or dominant attitude. —2 Tim./jw2019 my ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ်ခြင်းသည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ. ထိုသူအားထုတ်ပစ် ခြင်း သည် သူ၏မကောင်းသောသြဇာကို အသင်းတော်မှဖျက်ဆီး သို့မဟုတ် ဖယ်ရှားလိုက်ခြင်းဖြစ်ပြီး အသင်းတော်၏စိတ်ဝိညာဉ် သို့မဟုတ် စိုးမိုးသောသဘောထားကို ထိန်းသိမ်းရာရောက်သည်။—၂ တိ./en With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them./jw2019 my အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှ နှင်ထုတ်ခံ ရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။/en With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them. With the defection of Adam and Eve and their expulsion from the garden of Eden, it was obvious that God’s purpose for a paradise earth would be accomplished without them./jw2019 my အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှနှင်ထုတ်ခံရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။ အာဒံနှင့် ဧဝတို့၏သွေဖည်မှုနှင့် ဧဒင်ဥယျာဉ်မှ နှင်ထုတ်ခံ ရခြင်းတို့ဖြစ်ပြီးနောက် မြေကြီးပရဒိသုဖြစ်လာရမည့် ဘုရားသခင့်ရည်ရွယ်ချက်သည် သူတို့မပါဘဲအထမြောက်မည်ဖြစ်ကြောင်း ထင်ရှားပါသည်။/en In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [ expulsion ] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).”/jw2019 my ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ ကျောင်းထုတ် တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။”/en In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [expulsion] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).” In 1979, that Court reversed the lower court’s decision, stating: “Said punishment [ expulsion ] contradicts the constitutional right to learn (Article 14) and the duty of the State to ensure primary education (Article 5).”/jw2019 my ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ကျောင်းထုတ်တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။” ၁၉၇၉ ခုနှစ်မှာ တရားရုံးချုပ်က အောက်တရားရုံးရဲ့ဆုံးဖြတ်ချက်ကို ပယ်ဖျက်ပြီး အခုလိုပြောတယ်– “အဲဒီလိုအပြစ်ပေးတာ [ ကျောင်းထုတ် တာ] က သင်ကြားခွင့်ဆိုင်ရာအခြေခံဥပဒေ (အပိုဒ် ၁၄) နဲ့ အခြေခံပညာတတ်မြောက်ရေးဆိုင်ရာ အစိုးရရဲ့တာဝန် (အပိုဒ် ၅) ကို ဆန့်ကျင်ရာရောက်တယ်။”/en The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.”/jw2019 my ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်း ထုတ်ပစ်ခြင်း သည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။/en The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.” The court also ruled that expulsion of Jehovah’s Witnesses from schools would “violate their right . . . , under the 1987 Constitution, to receive free education.”/jw2019 my ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်းထုတ်ပစ်ခြင်းသည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။ ယေဟောဝါသက်သေများကို အတင်းအကျပ် ကျောင်း ထုတ်ပစ်ခြင်း သည် “လွတ်လပ်စွာပညာသင်ခွင့်ပြုထားသော ၁၉၈၇ ဖွဲ့စည်းပုံအခြေခံဥပဒေပါ ... သူတို့၏အခွင့်အရေးကို ကျူးလွန်ဖောက်ဖျက်ရာကျ” မည်ဟူ၍လည်း ထုတ်ပြန်ခဲ့သည်။/en Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932./jw2019 my ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှ နှင်ထုတ် ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။/en Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932. Just after the expulsion of August Riedmueller, the first full-time minister to work in the country, ten Luxembourgers were baptized on September 25, 1932./jw2019 my ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှနှင်ထုတ်ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။ ဤနိုင်ငံတွင် ပထမအချိန်ပြည့်ဓမ္မအမှုဆောင် ဩဂတ်စ် ရိတ်မြူလာကို ဒေသတွင်းမှ နှင်ထုတ် ပြီးနောက် မကြာမီ လူဇင်ဘတ်နိုင်ငံသား ဆယ်ဦး ၁၉၃၂ ခုနှစ် စက်တင်ဘာလ ၂၅ ရက်နေ့တွင် နှစ်ခြင်းခံခဲ့ကြသည်။/en If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.”/jw2019 my နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ် ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။”/en If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.” If expulsion occurs, this brief announcement would be made: “ . . . has been disfellowshipped.”/jw2019 my နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ်ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။” နှင်ထုတ် ဖို့ရှိပါက ဤအတိုချုပ်ကြေညာချက်ကို ကြေညာမည်– “ . . . ကို နှင်ထုတ်လိုက်ပါပြီ။”/en His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue./jw2019 my သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။/en His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue. His parents would answer no questions because they feared expulsion from the synagogue./jw2019 my သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။ သူ ၏ မိ ဘ များ သည် တ ရား ဇ ရပ် မှ နှင် ထုတ် ခံ ရ မည် စိုး ရိမ် ၍ အ မေး ခံ ရ သည့် အ ခါ မ ဖြေ ဝံ့ ခဲ့ ကြ ပါ။/en There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden./jw2019 my ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကို နှင်ထုတ် ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊/en There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden. There is no Scriptural record that God spoke to Adam and Eve after their expulsion from Eden./jw2019 my ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကိုနှင်ထုတ်ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊ ဧဒင်ဥယျာဉ်မှ အာဒံနှင့်ဧဝကို နှင်ထုတ် ပြီးနောက် သူတို့နှင့် ဘုရားသခင်စကားပြောသည်ဟု ကျမ်းစာမှတ်တမ်းကမဖော်ပြချေ။ မည်သို့ပင်ဖြစ်ပါစေ၊/en Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation./jw2019 my ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်း ဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊/en Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation. Furthermore, the wrongdoer’s expulsion may help him to see the seriousness of his wayward course, repent, and make necessary changes and thus be accepted back into the congregation./jw2019 my ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်းဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊ ထို့ပြင် ပြစ်မှားသူအား နှင်ထုတ်ခြင်း ဖြင့် သူ၏ထင်ရာစိုင်းသောလမ်းစဉ်သည် မည်မျှအပြစ်ကြီးလေးကြောင်းကို သဘောပေါက်စေပြီး နောင်တယူရန်ဖြစ်စေ၊ လိုအပ်သလို ပြုပြင်ပြောင်းလဲရန်ဖြစ်စေ၊/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။ ဧဒင်ဥယျာဉ် ကနေ နှင်ထုတ် ခံရတဲ့ အဖြစ်အပျက် တွေ အကြောင်း သားတွေကို အာဒံနဲ့ ဧဝ ပြောပြခဲ့မှာ ပဲ။/en Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb./jw2019 my အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်း ဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊/en Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb. Definition: Abortion is the expulsion of an embryo or a fetus that is not normally able to live outside the womb./jw2019 my အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်းဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊ အဓိပ္ပာယ်သတ်မှတ်ချက်– ကိုယ်ဝန်ဖျက်ချခြင်းဟူသည် ပုံမှန်အားဖြင့် သားအိမ်ပြင်ပတွင်မနေနိုင်သော သန္ဓေသားလောင်း သို့မဟုတ် သန္ဓေသားကို အတင်းအဓမ္မထုတ်ပစ်ခြင်း ဖြစ်သည်။ လူ့မစုံလင်မှုကြောင့်ဖြစ်စေ၊/en Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion , but the brothers advised them not to./jw2019 my ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်း ထုတ်ခံ ရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။/en Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion, but the brothers advised them not to. Dock workers even threatened to strike in protest of Coward’s expulsion , but the brothers advised them not to./jw2019 my ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်းထုတ်ခံရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။ ဆိပ်ကမ်းလုပ်သားများက ခေါင်းဝါ့ဒ် မောင်း ထုတ်ခံ ရခြင်းကို ကန့်ကွက်သည့်အနေနှင့် ဆန္ဒပြမည်ဟုပင် ခြိမ်းခြောက်ခဲ့ကြသော်လည်း ညီအစ်ကိုများက ထိုသို့မလုပ်ကြဖို့ အကြံပေးခဲ့သည်။/en (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment./jw2019 my (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေ ခြင်း နှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊/en (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment. (Revelation 12:17; 14:12) Dismissals from jobs, raids on homes, and expulsions from schools quickly escalated into beatings, arrests, and imprisonment./jw2019 my (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေခြင်းနှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊ (ဗျာဒိတ် ၁၂:၁၇; ၁၄:၁၂) အလုပ်ဖြုတ်ပစ်ခြင်း၊ အိမ်များကိုရုတ်တရက်ဝင်ရောက်ရှာဖွေ ခြင်း နှင့် ကျောင်းထုတ်ခြင်းတို့မှတစ်ဆင့် ရိုက်နှက်ခြင်း၊/en (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13./jw2019 my (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကို နှင်ထုတ်ခြင်း သည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှား ခြင်း ဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။/en (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13. (1 John 5:19) His expulsion removed an evil fleshly element from the congregation and preserved its godly “spirit,” or dominant attitude. —2 Timothy 4:22; 1 Corinthians 5:11-13./jw2019 my (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကိုနှင်ထုတ်ခြင်းသည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှားခြင်းဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။ (၁ ယောဟန် ၅:၁၉) ထိုသူကို နှင်ထုတ်ခြင်း သည် အသင်းတော်အတွင်း ဆိုးညစ်သောဇာတိသဘောလွှမ်းမိုးမှုကို ဖယ်ရှား ခြင်း ဖြစ်ပြီး ဘုရားသခင်ကိုကြောက်ရွံ့သော “စိတ်ဝိညာဉ်” သို့မဟုတ် စိတ်သဘောထားကို ထိန်းသိမ်းကာကွယ်ရာရောက်သည်။—၂ တိမောသေ ၄:၂၂; ၁ ကော ရိန္သု ၅:၁၁-၁၃။/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါ တယ်။/en Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion. Adam and Eve must have related to their sons the events in the garden of Eden that led to their expulsion ./jw2019 my အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါတယ်။ အာဒံနဲ့ဧဝတို့ဟာ ဧဒင်ကနေ နှင်ထုတ်ခံလိုက်ရတဲ့ သူတို့ရဲ့အဖြစ်သနစ်ကို သူတို့သားတွေကို ပြောပြခဲ့မှာ သေချာပါ တယ်။/en The media covered the expulsions. The media covered the expulsions. The media covered the expulsions ./jw2019 my သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ် ခြင်းအကြောင်း ဖော်ပြ ခဲ့သည်။/en The media covered the expulsions. The media covered the expulsions. The media covered the expulsions ./jw2019 my သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ်ခြင်းအကြောင်း ဖော်ပြခဲ့သည်။ သတင်းထုတ်ပြန်ရေးဌာနက ကျောင်းထုတ် ခြင်းအကြောင်း ဖော်ပြ ခဲ့သည်။/en The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school./jw2019 my အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့် ထုတ်လိုက်တယ်။/en The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school. The month before that convention, the Supreme Court of the United States had ruled that refusal to salute the flag was a federal offense, punishable by expulsion from school./jw2019 my အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့်ထုတ်လိုက်တယ်။ အဲ့ဒီစည်းဝေးကြီးမတိုင်ခင် တစ်လမှာ အမေရိကန်တရားရုံးချုပ်က အလံအလေးမပြုရင် ဥပဒေကိုချိုးဖောက်တာပဲ၊ ဒါကြောင့် ကျောင်းကနေ ထုတ်ပယ်ခံရမယ် ဆိုတဲ့ အမိန့် ထုတ်လိုက်တယ်။/en The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement./jw2019 my အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကို ထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။/en The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement. The Watchtower of October 1, 1998, page 17, expressed matters this way: “We must remember, however, that most in the congregation are not aware of the particular circumstances that led to a person’s expulsion or to his reinstatement./jw2019 my အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကိုထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။ အောက်တိုဘာ ၁၊ ကင်းမျှော်စင် စာမျက်နှာ ၁၇ တွင် ယင်းကိစ္စရပ်များကို ဤသို့ဖော်ပြခဲ့သည်– “သို့ရာတွင် အသင်းတော်ရှိအများစုသည် လူတစ်ဦးကို ထုတ်ပစ်ခြင်း သို့မဟုတ် ပြန်လည်လက်ခံခြင်းနှင့်ပတ်သက်၍ တစ်စုံတစ်ရာသောအခြေအနေများကို မသိရှိကြကြောင်း ကျွန်ုပ်တို့သတိရရမည်။/en Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation./jw2019 my အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံ ရလေသည်။/en Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation. Scriptural reasoning and repeated efforts to help her were of no avail, and an immoral course later led to her expulsion from the Christian congregation./jw2019 my အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံရလေသည်။ အကြိမ်ကြိမ်ပင် ကျမ်းစာအတိုင်းသူ့အားဖျောင်းဖျကူညီပေးခဲ့သော်လည်း မအောင်မြင်ခဲ့သည့်အတွက် နောက်ဆုံး စာရိတ္တပျက်ပြားသောလမ်းစဉ်တစ်ခုကြောင့် ခရစ်ယာန်အသင်းတော်မှ နှင်ထုတ်ခံ ရလေသည်။/en If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside./jw2019 my သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင် ခံ ရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။/en If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside. If I did or said anything to make him suspicious, the result could be expulsion from the country for me and prison or labor camp for the people waiting for me outside./jw2019 my သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင်ခံရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။ သံသယဖြစ်စရာ တစ်ခုခုပြုလုပ်လိုက်ရင် ဒါမှမဟုတ် ပြောမိလိုက်ရင် ကျွန်မပြည်နှင် ခံ ရမှာ၊ ကျွန်မကိုစောင့်ကြိုနေကြတဲ့သူတွေကိုတော့ အလုပ်ကြမ်းနဲ့ထောင်ဒဏ်ချမှာ။/en Expulsion Expulsion Expulsion/jw2019 my အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း/en Expulsion Expulsion Expulsion/jw2019 my အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း အတင်းအကျပ်နှင်ထုတ်ခြင်း/en After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army./hrw.org my ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျ ထုတ်ပစ် ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။/en After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army. After General Ne Win seized power in 1962, he initiated the systematic expulsion of Muslims from the government and army./hrw.org my ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျထုတ်ပစ်ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။ ၁၉၆၂ ခုနှစ် အာဏာသိမ်းယူပြီးနောက် ဗိုလ်ချုပ်ကြီးနေဝင်းက မွတ်စလင်များကို အစိုးရနှင့်စစ်တပ်မှ စနစ်တကျ ထုတ်ပစ် ရန် စတင်ဆောင်ရွက်ခဲ့ပါသည်။/en (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture?/jw2019 my (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်း သည် ဘာကိုပုံဆောင်သနည်း။/en (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture? (b) What did the expulsion of Hagar and Ishmael picture?/jw2019 my (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်းသည် ဘာကိုပုံဆောင်သနည်း။ (ခ) ဟာဂရနှင့်ဣရှမေလတို့ကို နှင်ထုတ်ခြင်း သည် ဘာကိုပုံဆောင်သနည်း။/en Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.”/jw2019 my ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံ ရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။/en Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.” Obadiah’s prophecy, uttered about 607 B.C.E., foretold the expulsion of the Edomites from their land despite their seemingly secure position high “among the stars.”/jw2019 my ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။ ဘီစီအီး ၆၀၇ ခုနှစ်ခန့်တွင် မြွက်ဆိုခဲ့သော ဩဗဒိပရောဖက်ပြုချက်က မြင့်သော “ကြယ်တို့တွင်” နေ၍ လုံခြုံလှပြီဟု ထင်ရသောဧဒုံလူမျိုးသည် သူတို့၏ပြည်မှ နှင်ထုတ်ခြင်းခံ ရမည့်အကြောင်း ကြိုတင်ဟောပြောခဲ့သည်။/en In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools./jw2019 my မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်း ထုတ် ခံ ခဲ့ကြ ရတယ်။/en In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools. In recent years, Witness schoolchildren in Rwanda have faced expulsion because of their refusal to support religious or patriotic activities in schools./jw2019 my မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်းထုတ် ခံ ခဲ့ကြ ရတယ်။ မကြာသေး ခင် နှစ်တွေ တုန်းက ရ ဝ မ် ဒါ နိုင်ငံမှာ ရှိတဲ့ သက်သေခံ ကျောင်းသား တွေဟာ ကျောင်း ရဲ့ ဘာသာရေး နဲ့ မျိုးချစ် အခမ်းအနား တွေမှာ မပါဝင် လို့ ကျောင်း ထုတ် ခံ ခဲ့ကြ ရတယ်။
